<html>
     <head>
          <style type="text/css">
             body {
                  background-color: darkorange;
                  color: white;
             }
             .input-large {
                  border-radius: 5px;
                  border: none;
                  width: 20%;
                  height: 50px;
                  padding-left: 10px;
                  font-size: 20px;
             }
             .smooth {
                  font-family: sans-serif;
             }
             #create-account {
                  width: 10%;
                  height: 50px;
                  border-radius: 5px;
                  background-color: smokegrey;
                  border: none;
             }
             #create-account:hover {
                  background-color: lightgrey;
             }
             #app-container {
                  background-color: white;
                  margin: 0px;
                  opacity: 0.8;
                  padding: 50px;
                  color: darkgrey;
             }
             #app-icon {
                  width: 300px;
                  height: 300px;
             }
             #ratings {
                  color: black;
                  font-size: 25px;
             }
          </style>
          <title>NUTS: Dating for the 21st Century</title>
     </head>
     <body>
          <center>
               <img src="http://nuts-516.tk/LogoWhite.png">
               <h2 class="smooth">Professional Dating for the 21st Century</h2>
               <h3 class="smooth">Create An Account:</h3>
               <form action="/storeavalue" method="post" enctype=application/x-www-form-urlencoded class="smooth">
                    <p><input autocomplete="off" class = "smooth input-large" style="text-size: 25px;" placeholder="Username" type="text" name="tag" size="30"/></p>
                    <p><input autocomplete="off" class = "smooth input-large" type="password" placeholder="Password" name="value" size="30"/></p>
                    <select id="location" name="location" class="smooth input-large">
                         <option value="AL">Alabama</option>
                         <option value="AK">Alaska</option>
                         <option value="AZ">Arizona</option>
                         <option value="AR">Arkansas</option>
                         <option value="CA">California</option>
                         <option value="CO">Colorado</option>
                         <option value="CT">Connecticut</option>
                         <option value="DE">Delaware</option>
                         <option value="DC">District Of Columbia</option>
                         <option value="FL">Florida</option>
                         <option value="GA">Georgia</option>
                         <option value="HI">Hawaii</option>
                         <option value="ID">Idaho</option>
                         <option value="IL">Illinois</option>
                         <option value="IN">Indiana</option>
                         <option value="IA">Iowa</option>
                         <option value="KS">Kansas</option>
                         <option value="KY">Kentucky</option>
                         <option value="LA">Louisiana</option>
                         <option value="ME">Maine</option>
                         <option value="MD">Maryland</option>
                         <option value="MA">Massachusetts</option>
                         <option value="MI">Michigan</option>
                         <option value="MN">Minnesota</option>
                         <option value="MS">Mississippi</option>
                         <option value="MO">Missouri</option>
                         <option value="MT">Montana</option>
                         <option value="NE">Nebraska</option>
                         <option value="NV">Nevada</option>
                         <option value="NH">New Hampshire</option>
                         <option value="NJ">New Jersey</option>
                         <option value="NM">New Mexico</option>
                         <option value="NY">New York</option>
                         <option value="NC">North Carolina</option>
                         <option value="ND">North Dakota</option>
                         <option value="OH">Ohio</option>
                         <option value="OK">Oklahoma</option>
                         <option value="OR">Oregon</option>
                         <option value="PA">Pennsylvania</option>
                         <option value="RI">Rhode Island</option>
                         <option value="SC">South Carolina</option>
                         <option value="SD">South Dakota</option>
                         <option value="TN">Tennessee</option>
                         <option value="TX">Texas</option>
                         <option value="UT">Utah</option>
                         <option value="VT">Vermont</option>
                         <option value="VA">Virginia</option>
                         <option value="WA">Washington</option>
                         <option value="WV">West Virginia</option>
                         <option value="WI">Wisconsin</option>
                         <option value="WY">Wyoming</option>
                    </select>	
                    <br><br>
                    <input type="hidden" name="fmt" value="html">
                    <input type="submit" id="create-account" value="Create Account">
               </form>
          </center>
          <br><br><br>
          <div id="app-container">
               <table>
                    <tr>
                         <td>
                              <img id="app-icon" src="http://nuts-516.tk/AppIcon.png">
                         </td>
                         <td style="padding-left: 50px;">
                              <h1 style="color:black;" class="smooth">Get the NUTS app today</h1>
                              <p>
                              <p style="color:black;width:60%;text-align:justify;" class="smooth">
                                   Chat with the people you are attracted to like never before! Featuring
                                   Material Design, and flat icons, you can date and get matched like never
                                   before. Using our secure database, hosted on <strong>Google</strong>'s
                                   servers, so you never have to worry about data leaks.
                              </p>
                              <br><br><br>
                         </td>
                    </tr>
               </table>
          </div>
     </body>
</html>
